# consider implementing Vim autosave feature
[Meta]
name: str = "ITest"
version: str = "v0.0.1"
description: str = "Some description"
author: str = "Ryan McClue"

[GUI]
bg_color "#000000"
fg_color "#000000"
font ""
font_color "#"
font_size "3"
