[private.HexCodeColors]
red = ff0000
orange = ffa500 
yellow = ffff00 
green = 00ff00
grey = c0c0c0

[private.ANSIEscapeCodeColors]
\033[1;32;40m

# must add ExtendedInterpolation
[Logging]
log_file = ITest.log
gui_debug_level_color = ${private.HexCodeColors:green}
gui_info_level_color = ${private.HexCodeColors:grey}
gui_warning_level_color = ${private.HexCodeColors:yellow}
gui_error_level_color = ${private.HexCodeColors:orange}
gui_critical_level_color = ${private.HexCodeColors:red}
cli_debug_level_color = 
cli_info_level_color = 
cli_warning_level_color = 
cli_error_level_color = 
cli_critical_level_color = 

[GUI]
bg_color = 000000
fg_color = 000000
font_family = Something 
font_size = 3
font_weight = bold
